{
  "scripts_dir": "X:/code/python/whisperX/scripts",
  "work_dir": "C:/Users/miffy/Documents/whisperX/work",
  "venv_root": "C:/Users/miffy/Documents/whisperX",
  "history_file": "",
  "analysis_file": "",
  "download_dir": "C:/Users/miffy/Documents/whisperX/downloads",
  "download_cmd": "& 'X:/code/python/YtubeDownloader/venv/Scripts/python.exe' 'X:/code/python/YtubeDownloader/cli.py' '{video_id}' -o '{out_dir}' --json",
  "hf_token_env": "HF_TOKEN",
  "default_epochs": 100,
  "powershell": "pwsh"
}
